# AquaFlaim

./: Domains.md  README.md
Authorization/: .gitignore  Authorization.sln
Authorization/Authorization.Core/: Authorization.Core.csproj  AuthorizationCoreModule.cs  Client.cs  ClientFactory.cs  ClientSaver.cs  ClientSecretProcessor.cs  EmailAddress.cs  EmailAddressFactory.cs  EmailAddressSaver.cs  Role.cs  RoleFactory.cs  RoleSaver.cs  User.cs  UserFactory.cs  UserSaver.cs
Authorization/Authorization.Data/: Authorization.Data.csproj  AuthorizationDataModule.cs  ClientDataFactory.cs  ClientDataSaver.cs  EmailAddressDataFactory.cs  EmailAddressDataSaver.cs  RoleDataFactory.cs  RoleDataSaver.cs  UserDataFactory.cs  UserDataSaver.cs
Authorization/Authorization.Data.Framework/: Authorization.Data.Framework.csproj  IClientDataFactory.cs  IClientDataSaver.cs  IEmailAddressDataFactory.cs  IEmailAddressDataSaver.cs  IRoleDataFactory.cs  IRoleDataSaver.cs  IUserDataFactory.cs  IUserDataSaver.cs
Authorization/Authorization.Data.Framework/Models/: ClientCredentialData.cs  ClientData.cs  EmailAddressData.cs  RoleData.cs  UserData.cs
Authorization/Authorization.Framework/: Authorization.Framework.csproj  IClient.cs  IClientCredential.cs  IClientFactory.cs  IClientSaver.cs  IClientSecretProcessor.cs  IEmailAddress.cs  IEmailAddressFactory.cs  IEmailAddressSaver.cs  IRole.cs  IRoleFactory.cs  IRoleSaver.cs  IUser.cs  IUserFactory.cs  IUserSaver.cs
Authorization/AuthorizationAPI/: AuthorizationAPI.csproj  AuthorizationAPIModule.cs  AuthorizationControllerBase.cs  Dockerfile  Dockerfile.txt  MapperConfiguration.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
Authorization/AuthorizationAPI/Controllers/: ClientController.cs  JwksController.cs  RoleController.cs  TokenController.cs  UserController.cs
Authorization/AuthorizationAPI/Settings/: ISettingsFactory.cs  Settings.cs  SettingsFactory.cs
Authorization/Database/: Database.sqlproj  SqlSchemaCompare.scmp
Authorization/Database/Tables/: aut.ClientRole.sql  (+3 more)
Authorization/Interface.Authorization/: ClientService.cs  IClientService.cs  IRoleService.cs  ISettings.cs  ITokenService.cs  IUserService.cs  Interface.Authorization.csproj  InterfaceAuthorizationModule.cs  RestUtil.cs  RoleService.cs  TokenService.cs  UserService.cs
Authorization/Interface.Authorization/Models/: Client.cs  ClientCredential.cs  ClientSaveRequest.cs  Role.cs  User.cs
Authorization/RsaSecurityKeyGenerator/: Program.cs  RsaSecurityKeyGenerator.csproj
Common/CommonAPI/: AuthorizationHandler.cs  AuthorizationRequirement.cs  CommonAPI.csproj  CommonControllerBase.cs  Constants.cs  CoreSettings.cs  LogSettings.cs  ServiceCollectionExtensions.cs
Common/CommonCore/: CommonCore.csproj  DataSettings.cs  ISettings.cs  ITransactionHandler.cs  Saver.cs  TransactionHandler.cs
Configuration/: Configuration.sln
Configuration/Config.Core/: Config.Core.csproj  ConfigModule.cs  Item.cs  ItemFactory.cs  ItemSaver.cs  Lookup.cs  LookupFactory.cs  LookupSaver.cs
Configuration/Config.Data/: Config.Data.csproj  ConfigDataModule.cs  ItemDataFactory.cs  ItemDataSaver.cs  LookupDataFactory.cs  LookupDataSaver.cs
Configuration/Config.Data.Framework/: Config.Data.Framework.csproj  IItemDataFactory.cs  IItemDataSaver.cs  ILookupDataFactory.cs  ILookupDataSaver.cs
Configuration/Config.Data.Framework/Models/: ItemData.cs  LookupData.cs
Configuration/Config.Framework/: Config.Framework.csproj  IItem.cs  IItemFactory.cs  IItemSaver.cs  ILookup.cs  ILookupFactory.cs  ILookupSaver.cs
Configuration/ConfigurationAPI/: ConfigControllerBase.cs  ConfigurationAPI.csproj  ConfigurationAPIModule.cs  MapperConfiguration.cs  Program.cs  appsettings.Development.json
Configuration/Database/: Database.sqlproj  LocalSqlSchemaCompare.scmp  cfg.sql
Configuration/Interface.Configuration/: IItemService.cs  ILookupService.cs  ISettings.cs  Interface.Configuration.csproj  InterfaceConfigurationModule.cs  ItemService.cs  LookupService.cs  RestUtil.cs
Configuration/Interface.Configuration/Models/: Item.cs  Lookup.cs
Forms/: Forms.sln
Forms/Database/: Database.sqlproj  LocalSqlSchemaCompare.scmp  frm.sql
Forms/Forms/: Forms.sln
Forms/Forms.Core/: FormQuestionType.cs  FormSectionType.cs  FormType.cs  FormTypeFactory.cs  FormTypeSaver.cs  Forms.Core.csproj  FormsCodeModule.cs
Forms/Forms.Data/: FormQuestionTypeDataFactory.cs  FormQuestionTypeDataSaver.cs  FormSectionTypeDataFactory.cs  FormSectionTypeDataSaver.cs  FormTypeDataFactory.cs  FormTypeDataSaver.cs  Forms.Data.csproj  FormsDataModule.cs
Forms/Forms.Data.Framework/: Forms.Data.Framework.csproj  IFormQuestionTypeDataFactory.cs  IFormQuestionTypeDataSaver.cs  IFormSectionTypeDataFactory.cs  IFormSectionTypeDataSaver.cs  IFormTypeDataFactory.cs  IFormTypeDataSaver.cs
Forms/Forms.Framework/: Enumerations.cs  Forms.Framework.csproj  IFormQuestionType.cs  IFormSectionType.cs  IFormType.cs  IFormTypeFactory.cs  IFormTypeSaver.cs
Forms/FormsAPI/: FormsAPI.csproj  FormsAPIModule.cs  FormsControllerBase.cs  MapperConfiguration.cs  Program.cs  appsettings.Development.json  appsettings.json
Forms/Interface.Forms/: FormTypeService.cs  IFormTypeService.cs  ISettings.cs  Interface.Forms.csproj  InterfaceFormsModule.cs  RestUtil.cs
Logging/: .gitignore  Logging.sln
Logging/Database/: Database.sqlproj  LocalSqlSchemaCompare.scmp  lg.sql
Logging/Interface.Log/: ExceptionService.cs  IExceptionService.cs  IMetricService.cs  ISettings.cs  ITraceService.cs  Interface.Log.csproj  InterfaceLogModule.cs  MetricService.cs  RestUtil.cs  TraceService.cs
Logging/Log.Data/: ExceptionDataSaver.cs  Log.Data.csproj  LogDataModule.cs  MetricDataFactory.cs  MetricDataSaver.cs  TraceDataSaver.cs
Logging/Log.Data.Framework/: IExceptionDataSaver.cs  IMetricDataFactory.cs  IMetricDataSaver.cs  ITraceDataSaver.cs  Log.Data.Framework.csproj
Logging/LogAPI/: Dockerfile  LogAPI.csproj  LogApiModule.cs  LogControllerBase.cs  MapperConfiguration.cs  Program.cs  appsettings.Development.json  appsettings.json
(+143 files in other folders)
