<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<AssemblyName>AquaFlaim.Interface.Authorization</AssemblyName>
	<RootNamespace>AquaFlaim.Interface.Authorization</RootNamespace>
	<Authors>Greg Vondra</Authors>
	<Company />
	<Product>Aqua Flaim</Product>
	<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Version>1.0.0-prerelease.0</Version>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<Optimize>False</Optimize>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Autofac" Version="6.3.0" />
	</ItemGroup>

</Project>
