<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  <AssemblyName>AquaFlaim.CommonCore</AssemblyName>
	  <RootNamespace>AquaFlaim.CommonCore</RootNamespace>
	  <Authors>Greg Vondra</Authors>
	  <Company />
	  <Product>Aqua Flaim</Product>
	  <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<Optimize>False</Optimize>
	</PropertyGroup>

</Project>
