<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  <AssemblyName>AquaFlaim.Interface.Configuration</AssemblyName>
	  <RootNamespace>AquaFlaim.Interface.Configuration</RootNamespace>
	  <Authors>Greg Vondra</Authors>
	  <Company />
	  <Product>Aqua Flaim</Product>
	  <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>1.0.0-alpha.1</Version>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<Optimize>False</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.3.0" />
		<PackageReference Include="BrassLoon.RestClient" Version="1.1.0" />
	</ItemGroup>

</Project>
