<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  <AssemblyName>AquaFlaim.Authorization.Core</AssemblyName>
	  <RootNamespace>AquaFlaim.Authorization.Core</RootNamespace>
	  <Authors>Greg Vondra</Authors>
	  <Company />
	  <Product>Aqua Flaim</Product>
	  <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<Optimize>False</Optimize>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Autofac" Version="6.3.0" />
	  <PackageReference Include="Polly" Version="7.2.3" />
	  <PackageReference Include="Polly.Caching.Memory" Version="3.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\CommonCore\CommonCore.csproj" />
	  <ProjectReference Include="..\Authorization.Data.Framework\Authorization.Data.Framework.csproj" />
	  <ProjectReference Include="..\Authorization.Framework\Authorization.Framework.csproj" />
	</ItemGroup>

</Project>
