<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AssemblyName>AquaFlaim.Config.Core</AssemblyName>
		<RootNamespace>AquaFlaim.Config.Core</RootNamespace>
		<Authors>Greg Vondra</Authors>
		<Company />
		<Product>Aqua Flaim</Product>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<Optimize>False</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\CommonCore\CommonCore.csproj" />
	  <ProjectReference Include="..\Config.Data.Framework\Config.Data.Framework.csproj" />
	  <ProjectReference Include="..\Config.Framework\Config.Framework.csproj" />
	</ItemGroup>
	
</Project>
