<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  <AssemblyName>AquaFlaim.AuthorizationAPI</AssemblyName>
	  <Authors>Greg Vondra</Authors>
	  <Company />
	  <Product>Aqua Flaim</Product>
	  <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<Optimize>False</Optimize>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\CommonAPI\CommonAPI.csproj" />
    <ProjectReference Include="..\..\Common\CommonCore\CommonCore.csproj" />
    <ProjectReference Include="..\Authorization.Core\Authorization.Core.csproj" />
    <ProjectReference Include="..\Authorization.Data\Authorization.Data.csproj" />
    <ProjectReference Include="..\Authorization.Framework\Authorization.Framework.csproj" />
    <ProjectReference Include="..\Interface.Authorization\Interface.Authorization.csproj" />
  </ItemGroup>

</Project>
