<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>disable</ImplicitUsings>
	  <Nullable>disable</Nullable>
	  <AssemblyName>AquaFlaim.Forms.Data</AssemblyName>
	  <RootNamespace>AquaFlaim.Forms.Data</RootNamespace>
	  <Authors>Greg Vondra</Authors>
	  <Company />
	  <Product>Aqua Flaim</Product>
	  <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<Optimize>False</Optimize>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Forms.Data.Framework\Forms.Data.Framework.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.3.0" />
		<PackageReference Include="BrassLoon.DataClient" Version="1.0.0" />
	</ItemGroup>

</Project>
