<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AquaFlaim.User.Support.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GoogleAuthorizationEndpoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://accounts.google.com/o/oauth2/v2/auth</Value>
    </Setting>
    <Setting Name="GoogleTokenEndpoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.googleapis.com/oauth2/v4/token</Value>
    </Setting>
    <Setting Name="GoogleUserInfoEndpoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.googleapis.com/oauth2/v3/userinfo</Value>
    </Setting>
    <Setting Name="GoogleClientId" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GoogleClientSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AuthorizationApiBaseAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:500</Value>
    </Setting>
  </Settings>
</SettingsFile>